group Client
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Fable.Core 2.0.0
    nuget Fable.Elmish 2.0.0
    nuget Fable.Elmish.Debugger 2.0.0
    nuget Fable.Elmish.React 2.0.0
    nuget Fable.Elmish.HMR 2.0.0
    nuget Fable.PowerPack 2.0.1
    nuget Fable.ReactLeaflet
    nuget Fulma
    nuget Thoth.Json 2.0.0

    clitool dotnet-fable 2.0.3

group Build
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem

